#server
server.id=1
server.port=18090

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#user
user.nickname=Tom
user.id=10086
#order
order.id=10086
order.name=iphone18
order.price=100


#log
logging.config=classpath:logback.xml

